{
  "name": "calculator",
  "version": "1.0.0",
  "description": "```\r > npm i react react-dom rollup --save-dev \r ```",
  "main": "./src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
